name: starter
on: push 

jobs:
  createart:
    runs-on: ubuntu-latest
    steps: 
      - name: Create Artifact
        run: echo "This is learning start" > learn.txt
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with: 
          name: learn-action-start
          path: learn.txt

  downloadart:
    needs: createart
    runs-on: ubuntu-latest
    steps:
      - name: downloadartifact
        uses: actions/download-artifact@v4
        with:
          name: learn-action-start
      - name: display art
        run: cat learn.txt